<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="rpwr_team_8">
    <gravity>0 0 -9.8</gravity>

    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
        </uri>
    </include>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <include>
      <uri>model://rpwr_team_8</uri>
      <static>true</static>
      <pose>-0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>

    
  </world>
</sdf>