
Floor plan: secoro_team_2

    Defaults:
        walls:
            thickness: 0.10 m
            height: 2.5 m

    Space corridor:
        shape: Rectangle width=13.0 m, length=1.7 m
        location:
            translation: x: 0.0 m, y: 0.0 m
            rotation: z: 0.0 deg
            wrt: world
            of: this

        features:
            Column pillar_1:
                shape: Rectangle width=0.5 m, length=0.5 m
                height: 2.5 m
                location:
                    wrt: this.walls[0]
                    translation: x: -2.1 m, y: -0.25 m
                    rotation: z: 0.0 deg

            Column pillar_2:
                shape: Rectangle width=0.5 m, length=0.5 m
                height: 2.5 m
                location:
                    wrt: this.walls[0]
                    translation: x: 3.25 m, y: -0.25 m
                    rotation: z: 0.0 deg

    Space room_1:
        shape: Rectangle width=3.85 m, length=5.0 m
        location:
            translation: x: -4.575 m
            wrt: corridor.walls[0]
            of: this.walls[2]
            spaced
    
    Space room_2:
        shape: Rectangle width=2.65 m, length=5.0 m
        location:
        	translation: x: -1.325 m
            wrt: corridor.walls[0]
            of: this.walls[2]
            spaced
    
    Space room_3:
        shape: Rectangle width=2.65 m, length=5.0 m
        location:
            translation: x: 1.325 m
            wrt: corridor.walls[0]
            of: this.walls[2]
            spaced
    
    Space room_4:
        shape: Rectangle width=3.85 m, length=5.0 m
        location:
            translation: x: 4.575 m
            wrt: corridor.walls[0]
            of: this.walls[2]
            spaced
    
    Space room_5:
        shape: Rectangle width=3.85 m, length=5.0 m
        location:
            translation: x: -4.575 m
            wrt: corridor.walls[2]
            of: this.walls[0]
            spaced
    
    Space room_6:
        shape: Rectangle width=2.65 m, length=5.0 m
        location:
            translation: x: -1.325 m
            wrt: corridor.walls[2]
            of: this.walls[0]
            spaced
    
    Space room_7:
        shape: Rectangle width=2.65 m, length=5.0 m
        location:
            translation: x: 1.325 m
            wrt: corridor.walls[2]
            of: this.walls[0]
            spaced
    
    Space room_8:
        shape: Rectangle width=3.85 m, length=5.0 m
        location:
            translation: x: 4.575 m
            wrt: corridor.walls[2]
            of: this.walls[0]
            spaced
    
    Entryway door_1:
        shape: Rectangle width=1.0 m, height=2.5 m
        location:
            in: room_1.walls[2] and corridor.walls[0]
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
    
    
    Entryway door_3:
        shape: Rectangle width=1.0 m, height=2.5 m
        location:
            in: room_3.walls[2] and corridor.walls[0]
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
    
    Entryway door_4:
        shape: Rectangle width=1.0 m, height=2.5 m
        location:
            in: room_4.walls[2] and corridor.walls[0]
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
    
    Entryway door_5:
        shape: Rectangle width=1.0 m, height=2.5 m
        location:
            in: room_5.walls[0] and corridor.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
    
    Entryway door_6:
        shape: Rectangle width=1.0 m, height=2.5 m
        location:
            in: room_6.walls[0] and corridor.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
    
    Entryway door_7:
        shape: Rectangle width=1.0 m, height=2.5 m
        location:
            in: room_7.walls[0] and corridor.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
    
    Entryway door_8:
        shape: Rectangle width=1.0 m, height=2.5 m
        location:
            in: room_8.walls[0] and corridor.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m
            
    Entryway door_9:
        shape: Rectangle width=1.0 m, height=2.5 m
        location:
            in: corridor.walls[3]
            translation: x: 0.0 m, y: 0.0 m, z: 0.0 m

                     
    Window window_1:
        shape: Rectangle width=1.0 m, height=1 m
        location:
            in: room_1.walls[0] 
            translation: x: 0.0 m, y: 0.0 m, z: 1 m
            rotation: y: 0.0 deg

	Window window_2:
        shape: Rectangle width=1.0 m, height=1 m
        location:
            in: room_2.walls[0] 
            translation: x: 0.0 m, y: 0.0 m, z: 1 m
            rotation: y: 0.0 deg
    
    Window window_3:
        shape: Rectangle width=1.0 m, height=1 m
        location:
            in: room_3.walls[0] 
            translation: x: 0.0 m, y: 0.0 m, z: 1 m
            rotation: y: 0.0 deg
    
    Window window_4:
        shape: Rectangle width=1.0 m, height=1 m
        location:
            in: room_4.walls[0] 
            translation: x: 0.0 m, y: 0.0 m, z: 1 m
            rotation: y: 0.0 deg
    
    Window window_5:
        shape: Rectangle width=1.0 m, height=1 m
        location:
            in: room_5.walls[2] 
            translation: x: 0.0 m, y: 0.0 m, z: 1 m
            rotation: y: 0.0 deg
    
    Window window_6:
        shape: Rectangle width=1.0 m, height=1 m
        location:
            in: room_6.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: 1 m
            rotation: y: 0.0 deg
    
    Window window_7:
        shape: Rectangle width=1.0 m, height=1 m
        location:
            in: room_7.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: 1 m
            rotation: y: 0.0 deg
    
    Window window_8:
        shape: Rectangle width=1.0 m, height= 1 m
        location:
            in: room_8.walls[2]
            translation: x: 0.0 m, y: 0.0 m, z: 1 m
            rotation: y: 0.0 deg

	Window window_9:
        shape: Rectangle width=1.0 m, height= 1 m
        location:
            in: corridor.walls[1]
            translation: x: 0.0 m, y: 0.0 m, z: 1 m
            rotation: y: 0.0 deg

            
        

          
	
    
