<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="secoro_team_2">
    <link name="link">
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://3d-mesh/secoro_team_2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://3d-mesh/secoro_team_2.stl</uri>
          </mesh>
        </geometry>
      </collision>    
    </link>
  <static>1</static>
  </model>
</sdf>